# General Settings
MAX_PROCESSES = 16
DRY_RUN=False
ASSIGNSPEAKERS=False
FILTER_UNNECESSARY_RTTM=False
MIN_RTTM_DURATION=2.0
CLEAR_AUDIO_PARTS_RUN=True
ENABLE_VOSK_LOGS=False
ENABLE_VOSK_GPU=True

# Custim Vosk model settings
FASTER_DECODING=True
USE_CUSTOM_VOSK=False
CUSTOM_VOSK_BEAM=8.0
CUSTOM_VOSK_MAX_ACTIVE=5000
CUSTOM_VOSK_LATTICE_BEAM=5.0
VOSK_SAMPLE_RATE=16000

VOSK_MAX_CHUNK_SIZE=20000

USE_BATCHES=False
BATCH_SIZE=10.0

CUDA_VISIBLE_DEVICES=0



# File Paths (Dockerized paths)
AUDIO_FILE_NAME=/mnt/data/sources/ZOOM0067.wav
WORKSPACE=/mnt/data/sources
VOSK_MODEL_PATH=/mnt/data/models
MODEL_NAME=vosk-model-ru-0.42
OUTPUT_DIR=/mnt/data/output
OUTPUT_DIR_PARTS=/mnt/data/audio_files/parts
AUDIOWORKSPACE=/mnt/data/audio_files
CONFIG_PATH="./configs"
SCRIPT_PATH="./scripts"

# API key
AUTH_TOKEN_HUGGINFACE = "your_API_key_here"
