# General Settings
MAX_PROCESSES=3
DRY_RUN=False
ASSIGNSPEAKERS=False

FILTER_UNNECESSARY_RTTM=False
MIN_RTTM_DURATION=2.0
CLEAR_AUDIO_PARTS_RUN=True
ENABLE_VOSK_LOGS=False
ENABLE_VOSK_GPU=True

# Custim Vosk model settings
FASTER_DECODING=True
USE_CUSTOM_VOSK=False
CUSTOM_VOSK_BEAM=8.0
CUSTOM_VOSK_MAX_ACTIVE=5000
CUSTOM_VOSK_LATTICE_BEAM=5.0
VOSK_SAMPLE_RATE=16000
VOSK_MAX_CHUNK_SIZE=20000

USE_BATCHES=False
BATCH_SIZE=10.0

# AI features
ENABLE_AI=True
USE_SAFETENSORS=True
USE_4BIT=False
USE_CPU_OFFLOAD=True
AI_MODEL_NAME=llama
# model keys: llama, deepseek, falcon, mistral

CUDA_VISIBLE_DEVICES=0


# Model folders handlling
MODEL_OUTER_DIR=/path/to/external/models/storage
MODEL_ENABLE_COPY=True
MODEL_MOVE_AND_DELETE=False
# MODELS_DIR="I:\DEV\models"
MODELS_DIR=./models

# Model Names
VOSK_MODEL_NAME=vosk-model-ru-0.42

# LLAMA_MODEL_NAME=llama-4-8b
LLAMA_MODEL_NAME=llama-2-7b
LLAMA_MODEL_REAL_NAME=nsloth/Meta-Llama-3.1-8B-bnb-4bit

MISTRAL_MODEL_NAME=mistral-7b-v0.3
MISTRAL_MODEL_REAL_NAME=unsloth/Mistral-7B-Instruct-v0.3-bnb-4bit

FALCON_MODEL_NAME=falcon-7b
FALCON_MODEL_REAL_NAME=tiiuae/falcon-7b

DEEPSEEK_MODEL_NAME=DeepSeek-R1-Distill-Llama-8B
DEEPSEEK_MODEL_REAL_NAME=unsloth/DeepSeek-R1-Distill-Llama-8B

STABLE_DIFFUSION_MODEL_NAME=stable-diffusion-v1-5
STABLE_DIFFUSION_MODEL_REAL_NAME=runwayml/stable-diffusion-v1-5

# Model Paths
VOSK_MODEL_PATH=${MODELS_DIR}/vosk/${VOSK_MODEL_NAME}
LLAMA_MODEL_PATH=${MODELS_DIR}/ai/llama/${LLAMA_MODEL_NAME}
MISTRAL_MODEL_PATH=${MODELS_DIR}/ai/mistral/${MISTRAL_MODEL_NAME}
FALCON_MODEL_PATH=${MODELS_DIR}/ai/falcon/${FALCON_MODEL_NAME}
DEEPSEEK_MODEL_PATH=${MODELS_DIR}/ai/deepseek/${DEEPSEEK_MODEL_NAME}
STABLE_DIFFUSION_MODEL_PATH=${MODELS_DIR}/stable_diffusion/${STABLE_DIFFUSION_MODEL_NAME}

# API key
OPENAI_API_KEY="your_API_key_here"
AUTH_TOKEN_HUGGINFACE="your_API_key_here"

# # File Paths (Dockerized paths)
# AUDIO_FILE_NAME=/mnt/data/sources/ZOOM0067.wav
# WORKSPACE=/mnt/data/sources
# VOSK_MODEL_PATH=/mnt/data/models
# MODEL_NAME=vosk-model-ru-0.42
# OUTPUT_DIR=/mnt/data/output
# OUTPUT_DIR_PARTS=/mnt/data/audio_files/parts
# AUDIOWORKSPACE=/mnt/data/audio_files
# CONFIG_PATH="./configs"
# SCRIPT_PATH="./scripts"