# General Settings
MAX_PROCESSES=1
DRY_RUN=False
ASSIGNSPEAKERS=False
FILTER_UNNECESSARY_RTTM=False
MIN_RTTM_DURATION=2.0
CLEAR_AUDIO_PARTS_RUN=True
ENABLE_VOSK_LOGS=False
ENABLE_VOSK_GPU=True

# Custim Vosk model settings
FASTER_DECODING=False
USE_CUSTOM_VOSK=False
CUSTOM_VOSK_BEAM=13.0
CUSTOM_VOSK_MAX_ACTIVE=7000
CUSTOM_VOSK_LATTICE_BEAM=6.0
VOSK_SAMPLE_RATE=16000

VOSK_MAX_CHUNK_SIZE=20000

USE_BATCHES=True
BATCH_SIZE=10.0

CUDA_VISIBLE_DEVICES=0

# File Paths
AUDIO_FILE_NAME="ZOOM0067.wav"
WORKSPACE="./sources"
VOSK_MODEL_PATH="./models"
MODEL_NAME="vosk-model-ru-0.42"
OUTPUT_DIR="./output"
OUTPUT_DIR_PARTS="./audio_files/parts"
AUDIOWORKSPACE="./audio_files"
CONFIG_PATH="./configs"
SCRIPT_PATH="./scripts"

# API key
AUTH_TOKEN_HUGGINFACE="your_API_key_here"


